// Place all the styles related to the Guest controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body 
    align-items: center
    background-color: #4928A0
    display: flex
    flex-direction: column
    font-family: "Lato", sans-serif
    justify-content: center
    margin: 0

    h1 
        font-size: 50px
        color: #4928A0
    
    h2 
        font-size: 40px
    p 
        font-size: 20px
    
    .RSVPDiv
        align-items: center
        background-color: #f6f6f6f6
        display: flex
        flex-direction: column
        height: 90vh
        justify-content: center
        margin: 3em
        width: 90vw
        color: #4928A0
    
    .formRow
        flex-direction: row
        margin: 10px
        display: flex
        justify-content: space-between
        width: 100%

        // @media (max-width: 599px)
        //     display: flex
        //     flex-direction: column
        //     justify-content: space-between

    .formInput
        margin: 0 10px 0 0
    
    .formColumn
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 65%
        @media (max-width: 599px)
            width: 100%
    
    label 
        font-size: 20px

        abbr[title]
            text-decoration: none

    input[type="submit" i]
        background-color: #4928A0
        color:  #f6f6f6f6
        width: 100px
        padding: 10px
        font-size: 20px
        margin: 1rem
        border-radius: 5px
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 2px
        justify-content: center