// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body 
    margin: 0
    padding: 0
    background-color: #4928A0

    .navListLink
        color: #f6f6f6f6
        text-decoration: none

    h1 
        font-size: 50px
    
    h2 
        font-size: 40px
        